PORT=5001
MONGO_URI=mongodb+srv://techsesh005_db_user:klyoTm12LbYtT4XB@e-commerce.cmqimgi.mongodb.net/?appName=E-commerce
JWT_SECRET=ba6759d3f19065b68b6f2f100d4ea60b4ce932cf15e90611da1fe8728f45549a
STOCK_API_KEY=d4eukq9r01qrcbruh6fgd4eukq9r01qrcbruh6g0
STOCK_API_URL=https://finnhub.io/api/v1
BASE_URL=http://localhost:5000